GITHUB_PULL_TOKEN=token_to_pull_the_cradle
ETH_RPC_URL=url_to_get_ethereum_data
ETH_RPC_WS_URL=url_to_receive_new_blocks_triggers
ETH_STREAM_MAX_MSGS=77
ETH_STREAM_NAME=ethereum_events
API_ACCESS_TOKEN=token_to_access_the_api
GIT_SERVER_ADDRESS=yourserver.com:2345
BIG_EAR_SENTRY_DSN=https://sentry.io/your_sentry_dsn
BOTS_SENTRY_DSN=https://sentry.io/your_sentry_dsn