GITHUB_PULL_TOKEN=token_to_pull_the_cradle
ETH_RPC_URL=url_to_get_ethereum_data
ETH_RPC_WS_URL=url_to_receive_new_blocks_triggers
ETH_STREAM_MAX_MSGS=77
ETH_STREAM_NAME=ethereum_events
API_ACCESS_TOKEN=token_to_access_the_api